spring.datasource.initialize=false

spring.jooq.sql-dialect=Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/stm?sslmode=disable&currentSchema=ss1604c195_rd2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ss1604c195
spring.datasource.password=7a940306

spring.datasource.max-active=5

server.session.timeout=1200

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=xstem.log
logging.path=/

xstem.paths.uploadedFiles = ./files/
multipart.maxFileSize = 30Mb