<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Xstem</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect.
  -->
  <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

  <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
  
  <!-- daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker-bs3.css">

  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css"> -->
  <link rel="stylesheet" href="https://cdn.datatables.net/rowreorder/1.1.1/css/rowReorder.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Main Header -->
  <header class="main-header">

    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini">Xstem</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Xstem</b></span>
    </a>

    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top" role="navigation">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <!-- <li class="dropdown messages-menu">
            Menu toggle button
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                inner menu: contains the messages
                <ul class="menu">
                  <li>start message
                    <a href="#">
                      <div class="pull-left">
                        User Image
                        <img src="" class="myimg img-circle" alt="User Image">
                      </div>
                      Message title and timestamp
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      The message
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  end message
                </ul>
                /.menu
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li> -->
          <!-- /.messages-menu -->

          <!-- Notifications Menu -->
          <li class="dropdown notifications-menu">
            <!-- Menu toggle button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span id="notify_num" class="label label-warning"></span>
            </a>
            <ul class="dropdown-menu">
              <li id="notify_header" class="header">You have 0 notifications</li>
              <li>
                <!-- Inner Menu: contains the notifications -->
                <ul class="menu">
                  <li><!-- start notification -->
                    <a id="notify_summary" href="/pages_ste/index.html">
                      <i class="fa fa-users text-aqua"></i> 0 events waiting to be handled
                    </a>
                  </li>
                  <!-- end notification -->
                </ul>
              </li>
              <li class="footer"><a href="/pages_ste/index.html">View all</a></li>
            </ul>
          </li>
          <!-- Tasks Menu -->
       
          <!-- User Account Menu -->
          <li class="dropdown user user-menu">
            <!-- Menu Toggle Button -->
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <!-- The user image in the navbar-->
              <img src="" class="myimg user-image" alt="User Image">
              <!-- hidden-xs hides the username on small devices so only the image appears. -->
              <span id="myName1" class="hidden-xs">Default User</span>
            </a>
            <ul class="dropdown-menu">
              <!-- The user image in the menu -->
              <li class="user-header">
                <img src="" class="myimg img-circle" alt="User Image">

                <p>
                  <p id="user_pos">User - Position</p>
                  <small id="user_dept">Department</small>
                </p>
              </li>
              <!-- Menu Body --><!-- 
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                
              </li>
              --> <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="/logout" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">

      <!-- Sidebar user panel (optional) -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="" class="myimg img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p id="myName2">Default User</p>
          <!-- Status -->
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>

      <!-- search form (Optional) -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->

      <!-- Sidebar Menu -->
      <ul class="sidebar-menu">
        <li class="header">HEADER</li>
        <!-- Optionally, you can add icons to the links -->
        <li><a href="info.html"><i class="fa fa-link"></i> <span>Personal Info</span></a></li>
        <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Job</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="apply.html">Apply</a></li>
            <li><a href="application.html">My Application</a></li>
          </ul>
        </li>
       
        <li class="treeview active">
          <a href="#"><i class="fa fa-link"></i> <span>Career</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu ">
            <li><a href="attendance.html">Attendance</a></li>
            <li class="active"><a href="performance.html">Performance</a></li>
            <li><a href="skills.html">Skills</a></li>
          </ul>
        </li>
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu ">
            <li><a href="payment.html">History Payment</a></li>
          </ul>
        </li>
        
         <li class="treeview">
          <a href="#"><i class="fa fa-link"></i> <span>Change</span> <i class="fa fa-angle-left pull-right"></i></a>
          <ul class="treeview-menu">
            <li><a href="change.html">Apply Change</a></li>
          </ul>
        </li>
        
      </ul>
      <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Performance
        <small>add performance record</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#"> Career</a></li>
        <li class="active">Performance</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Your Page Content Here -->
       

     <div class="form-horizontal">
                <div class="form-group">
                    <label for="inputDate" class="col-sm-1 control-label">Date Range</label>

                    <div class="col-sm-10">
                    
                     <!--  <div class="input-group date">
                        <div class="input-group-addon">
                          <i class="fa fa-calendar"></i>
                        </div>
                        <input type="text" class="form-control pull-right" id="inputDate">
                      </div> -->
                      
                      <div class="input-group">
                  		<div class="input-group-addon">
                    		<i class="fa fa-calendar"></i>
                  		</div>
                  		<input type="text" class="form-control pull-right" id="range">
                	  </div>
                      
                    </div>
                </div>
               
                <div class="form-group">
						<label for="inputHours" class="col-sm-1 control-label">Hours</label>

						<div class="col-sm-10">
							<!-- <input type="text" class="form-control pull-right" id="inputHours" placeholder="Hours"> -->
							<input id="inputHours" type="text" value="8" name="inputHours">

						</div>
				</div>

                <div class="form-group">
                    <label for="inputDescription" class="col-sm-1 control-label">Description</label>

                    <div class="col-sm-10">
                      <textarea class="form-control" id="inputDescription" placeholder="Description"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-offset-1 col-sm-10">
                      <button type="submit" class="btn btn-danger" onclick="addPerformance()">Submit</button>
                    </div>
                </div>
       </div>

       <div class="row">
        <div class="col-xs-12">
          <div class="box box-primary">

           <div class="box-body">
              <table id="example2" class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th>Date From</th>
                  <th>Date To</th>
                  <th>Hours</th>
                  <th>Performance Description</th>
                  <th>Updated At</th>
                  <th>Status</th>
                  <th>Operations</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>2019-5-8</td>
                  <td>2019-5-8</td>
                  <td>8</td>
                  <td>deploy the realse 2.11 project</td>
                  <td>2019-5-8 17:50:32</td>
                  <td><small class="label bg-green" margin-top="-2px">Approved</small></td>
                  <td><button class="btn btn-primary btn-xs edit">Edit</button> <button class="btn btn-danger btn-xs delete">Delete</button></td>
                </tr>
               <tr>
                  <td>2019-5-9</td>
                  <td>2019-5-9</td>
                  <td>8</td>
                  <td>develop a snapshot module</td>
                  <td>2019-5-9 17:50:32</td>
                  <td><small class="label bg-green" margin-top="-2px">Approved</small></td>
                  <td><button class="btn btn-primary btn-xs edit">Edit</button> <button class="btn btn-danger btn-xs delete">Delete</button></td>
                </tr>
                <tr>
                  <td>2019-5-10</td>
                  <td>2019-5-10</td>
                  <td>8</td>
                  <td>qa test for 8 hours</td>
                  <td>2019-5-10 17:50:32</td>
                  <td><small class="label bg-green" margin-top="-2px">Approved</small></td>
                  <td><button class="btn btn-primary btn-xs edit">Edit</button> <button class="btn btn-danger btn-xs delete">Delete</button></td>
                </tr><tr>
                  <td>2019-5-11</td>
                  <td>2019-5-11</td>
                  <td>8</td>
                  <td>revise bugs of HUE search module</td>
                  <td>2019-5-11 17:50:32</td>
                  <td><small class="label bg-yellow" margin-top="-2px">Pending</small></td>
                  <td><button class="btn btn-primary btn-xs edit">Edit</button> <button class="btn btn-danger btn-xs delete">Delete</button></td>
                </tr>
                </tbody>
                <!-- <tfoot>
                <tr>
                  <th>Job Position Name</th>
                  <th>Number</th>
                  <th>Department Name</th>
                  <th>Location Requirement</th>
                  <th>Date Requirement</th>
                  <th>Duration Requirement(Month)</th>
                  <th>Skills Requirement</th>
                  <th>Publish Date</th>
                  <th>Apply</th>
                </tr>
                </tfoot> -->
              </table>
          </div>
           
          </div>
          <!-- /.box -->
        </div>
        <!-- /.col -->
      </div>
	
			
			<!-- Modal -->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
					aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
								<h4 class="modal-title" id="myModalLabel">Edit Performance</h4>
							</div>
							<div class="modal-body">
								<div class="form-horizontal">
								
										<div class="form-group">
							                 <label for="inputDate2" class="col-sm-2 control-label">DateRange</label>
							
							                    <div class="col-sm-9">
							                    
							                     <!--  <div class="input-group date">
							                        <div class="input-group-addon">
							                          <i class="fa fa-calendar"></i>
							                        </div>
							                        <input type="text" class="form-control pull-right" id="inputDate">
							                      </div> -->
							                      
							                      <div class="input-group">
							                  		<div class="input-group-addon">
							                    		<i class="fa fa-calendar"></i>
							                  		</div>
							                  		<input type="text" class="form-control pull-right" id="range2">
							                	  </div>
							                      
							                    </div>
							                </div>
							               
							                <div class="form-group">
													<label for="inputHours2" class="col-sm-2 control-label">Hours</label>
							
													<div class="col-sm-9">
														<!-- <input type="text" class="form-control pull-right" id="inputHours" placeholder="Hours"> -->
														<input id="inputHours2" type="text" value="8" name="inputHours2">
							
													</div>
											</div>
							
							                <div class="form-group">
							                    <label for="inputDescription2" class="col-sm-2 control-label">Description</label>
							
							                    <div class="col-sm-9">
							                      <textarea class="form-control" id="inputDescription2" placeholder="Description"></textarea>
							                    </div>
							                </div>
                
								
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default"
									data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary" id="updatebtn" onclick="updatePerformance()">Save
									changes</button>
							</div>
							<input type="hidden" id="a_id" />
						</div>
					</div>
				</div>
				
				
				
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="pull-right hidden-xs">
      Xstem Dashboard
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2019 <a href="http://lucywu.com/">Lucy Wu</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane active" id="control-sidebar-home-tab">
        <!-- <h3 class="control-sidebar-heading">Recent Activity</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                <p>Will be 23 on April 24th</p>
              </div>
            </a>
          </li>
        </ul>
         /.control-sidebar-menu -->

        <!-- <h3 class="control-sidebar-heading">Tasks Progress</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript::;">
              <h4 class="control-sidebar-subheading">
                Custom Template Design
                <span class="label label-danger pull-right">70%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
              </div>
            </a>
          </li>
        </ul>
         /.control-sidebar-menu -->

      </div>
      
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
      
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab"><!--
        <form method="post">
          <h3 class="control-sidebar-heading">General Settings</h3>

          <div class="form-group">
            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

            <p>
              Some information about this general settings option
            </p>
          </div>
          
        </form>
      </div>
      
    --> </div>
  </aside>
  <!-- /.control-sidebar -->
  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->

<script src="../plugins/jQuery/jQuery-2.2.0.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../bootstrap/js/bootstrap.min.js"></script>
<!-- Select2 -->
<script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- date-range-picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<script src="../../plugins/daterangepicker/daterangepicker.js"></script>
<script src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/rowreorder/1.1.1/js/dataTables.rowReorder.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>
<!-- AdminLTE App -->
<script src="../plugins/spinner/jquery.bootstrap-touchspin.js"></script>

<script src="../dist/js/app.min.js"></script>
<script src="/js/ajax.js"></script>
<script src="/js/reset.js"></script>
<script src="/js/date.js"></script>
<script src="/js/validate.js"></script>
<script src="/js/ste_performance.js"></script>
<script src="/js/notify.js"></script>

<script>
  $(function(){
	  notify.getNotifySTE(true);
	  setInterval(function(){
		 notify.getNotifySTE(true);
	  },3000);
	   
	$("input[id^='range']").daterangepicker({
		/* startDate:moment(new Date()),
		endDate:moment(new Date()), */
		format: 'YYYY-MM-DD',
	    autoclose: true
	});
	
    $("#input[id^='inputDate']").datepicker({
      format: 'yyyy-mm-dd',
      autoclose: true
    }).datepicker("setDate", new Date());
    
    $("input[name^='inputHours']").TouchSpin({
  	  // Minimum value.
  	  min: 0, 
  	  // Maximum value.
  	  max: 50, 
  	  // Applied when no explicit value is set on the input with the value attribute. 
  	  // Empty string means that the value remains empty on initialization.
  	  initval: '',
  	  replacementval: '',
  	  // Number of decimal points.
  	  decimals: 0,
  	  // none | floor | round | ceil
  	  forcestepdivisibility: 'round', 
  	  // Enables the traditional up/down buttons.
  	  verticalbuttons: false,
  	  // Class of the up button with vertical buttons mode enabled.
  	  verticalupclass: 'glyphicon glyphicon-chevron-up',
  	  // Class of the down button with vertical buttons mode enabled.
  	  verticaldownclass: 'glyphicon glyphicon-chevron-down',
  	  // Boost at every nth step.
  	  boostat: 5, 
  	  // If enabled, the the spinner is continually becoming faster as holding the button.
  	  booster: true,
  	  // Maximum step when boosted.
  	  maxboostedstep: 10, 
  	  // Text after the input.
  	  //postfix: '%', 
  	  // Text before the input.
  	  //prefix: '$', 
  	  // Extra class(es) for prefix.
  	  //prefix_extraclass: '',
  	  //  Extra class(es) for postfix.
  	  //postfix_extraclass: '',
  	  // Incremental/decremental step on up/down change.
  	  step: 1, 
  	  // Refresh rate of the spinner in milliseconds.
  	  stepinterval: 100, 
  	  // Time in milliseconds before the spinner starts to spin.
  	  stepintervaldelay: 500,
  	  //  Enables the mouse wheel to change the value of the input.
  	  mousewheel: true,
  	  //  Class(es) of down button.
  	  buttondown_class: 'btn btn-default',
  	  //  Class(es) of up button.
  	  buttonup_class: 'btn btn-default',
  	  // Text for down button
  	  buttondown_txt: '-',
  	  // Text for up button
  	  buttonup_txt: '+'
  	});
    
  })
</script>
</body>
</html>
